<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nwl26p_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="64dp">


    <TextView
        android:id="@+id/nwl26p_text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nwl26p_text_view_temp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:maxLines="1"
            android:text="-4"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nwl26p_text_view_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Влажность 43%"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/nwl26p_text_view_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Давление 854 мм р.с."
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/nwl26p_text_view_wind_spd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ветер 6 м/с"
                app:autoSizeTextType="none" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>