<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nwl26p_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="64dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/nwl26p_text_view_temp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="-4"
            android:textSize="46sp"
            app:autoSizeTextType="none" />

        <ImageView
            android:id="@+id/nwl26p_imageview_temperature"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/ic_04n" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nwl26p_text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nwl26p_text_view_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Влажность 43%"
                android:textSize="10sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/nwl26p_text_view_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Давление 854 мм р.с."
                android:textSize="10sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/nwl26p_text_view_wind_spd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ветер 6 м/с"
                android:textSize="10sp"
                app:autoSizeTextType="none" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>